body {
    background-color: lightgray;
    height: 100%;
    margin: 0;
}
/* Footer stays at the bottom */
footer {
    background-color: #00d1b2;
    padding-top: 50px;
    padding-bottom:50px;
    position: relative;
    bottom: 0;
    width: 100%;
}
/* Make the main section grow to fill the remaining space */
.section {
    min-height: calc(100vh - 350px); /* Adjust based on header and footer height */
    padding-bottom: 0px; /* Optional: Padding for some space above the footer */
}

.custom-card {
    height: 401px; /* Match the image height */
    display: flex;
    max-width: 30%;
    min-width: 300px; /* Set a minimum width to avoid too small cards */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid #ddd; /* Optional: Add a border */
    word-wrap: break-word;
}

.custom-card-content {
    padding: 10px; /* Adjust padding to fit the content */
}

.custom-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.custom-image {
    width: 100%; /* Ensure the image stretches to fit the width */
    height: 200px; /* Set the height of the image */
    object-fit: cover; /* Ensures the image covers the area without distortion */
}
